{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.171.5:30015;uid=SYSTEM;Password=Passw0rd"
  },
  "SAP": {
    "LicenseServer": "https://172.16.171.5:40000",
    "ServiceLayerURL": "https://172.16.171.5:50000",
    "SAPDatabase": "MASTER",
    "SAPUserCode": "manager",
    "SAPPassword": "Ras00Fl,"
  },
  "SAPClient": {
    "ServiceLayerURL": "https://172.16.171.5:50000",
    "SAPUserCode": "manager",
    "SAPPassword": "Passw0rd1!,"
  },
  "SMTP": {
    "SMTP_Host": "smtp.gigahost.dk",
    "SMTP_Username": "support@intenzive.dk",
    "SMTP_Password": "DKfrpj01!",
    "SMTP_Port": "587",
    "FromMail": "support@intenzive.dk"
  }
}
